*{
  padding: 0%;
  margin: 0%;
  background-color: rgb(7, 7, 7);
  color: white;
  box-sizing: border-box
}
.nav-bar{
  display: flex;
  justify-content: space-between;
  margin: 20px;
}
.nav-links{
  display: flex;
  justify-content: space-between;
  width: 30%;
  gap: 2px;
}
.nav-links a{
  text-decoration: none;
  color: white;
  margin: 0 10px;
}
#menuicon{
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
}
.logo{
  display: flex;
  gap: 10px;
}
.nav-preview{
  display: flex;
  gap: 10px;
  font-size: 20px;
  justify-content: space-between;
}
h4{
  color: rgb(91, 209, 62);
}
#img{
  width: 300px;
  height: 300px;
  border-radius: 20px;
  margin-bottom: 10px;
}
.main{
  margin: 20px;
}
.articles{
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  /* margin: 20px; */
}
.news{
  display: flex;
  margin: 20px;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}
#news-img{
  width: 200px;
  height: 200px;
  border-radius: 20px;
}
.news-2{
  display: flex;
  margin: 20px;
  justify-content: space-between;
  gap: 10px;
}

.sub-footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin: 40px;
}
#sub-footer-input{
  padding: 4px 5px ;
  border-radius: 10px;
}
#subscribe{
  padding: 4px 6px;
  cursor: pointer;
  border-radius: 20px;
  background-color: greenyellow;
  color: black;
}
.Footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 20px;
  padding: 40px 0;
}
#foot-icon{
  width: 30px;
  height: 30px;
  border-radius: 50%;
 background-color:  white;
}

.divider{
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
  /* margin-left: -100px; */
}
.divider-left img{
  margin: 0px 20px;
}
.divider-right{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 300px;
  /* width: 70%; */
}
.top-stories{
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
  width: 100%;
  margin-left: -150px;
  /* margin: 20px; */
}

.top-stories-item{
  display: flex;
  justify-content: space-between;
  margin-left: -100px;
  gap: 10px;
  padding: 20px;
  font-size: large;
}
.top-stories-item img{
  width: 50px;
  height: 50px;
  border-radius: 10px;
}
.top-stories-item p{
  font-size:1vw;
}
.divider-left{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin: 20px;
}
.divider-left img{
  width: 400px;
  height: 400px;
  border-radius: 20px;
}
.divider-left-item{
  margin-left: -300px;
  gap: 20px;
}
#divider-img{
  margin: 20px 0px;
  width: 500px;
  height: 400px;
  border-radius: 20px;
}

.author{
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-left: -650px;
}
.author-sub{
  display: flex;
}
/* .related-articles{
  margin: 20px;
  width: 50%;
} */
.author-sub img{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.match-overview{
  /* display: flex; */
  align-self: start;
  flex-direction: column;
  margin-left: 100px;
}
video{
  height: 400px;
  width: 600px;
  border-radius: 30px;
  margin-top: 20px;
}

/* slider */
.mySlides1 {display: none}
.slideshow-container img {background-size: cover;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin-left: -10px;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

.team-news-end{
  margin: 20px;
  gap: 20px;
}
